EXPO_PUBLIC_GOOGLE_API_KEY=your_google_api_key
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
EXPO_PUBLIC_GEOAPIFY_API_KEY=your_geoapify_api_key
DATABASE_URL=your_production_database_url
